# xapotestapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufabd/xapotestapp/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/yusufabd/xapotestapp/activity/repoDetails/: DetailsActivity.kt
app/src/main/java/com/yusufabd/xapotestapp/adapter/: RepositoryListAdapter.kt
app/src/main/res/drawable/: ic_star_orange_500_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yusufabd/data/models/: RepositoryListResponse.kt
data/src/main/java/com/yusufabd/data/network/: NetworkFactory.kt  NetworkService.kt  OkHttpDelegate.kt
data/src/main/java/com/yusufabd/data/repository/: AppRepository.kt
data/src/main/java/com/yusufabd/data/tools/: LoggingTool.kt  RxTools.kt
domain/: build.gradle
domain/src/main/java/com/yusufabd/domain/: constants.kt
domain/src/main/java/com/yusufabd/domain/interactor/: AppInteractor.kt
domain/src/main/java/com/yusufabd/domain/models/: Repo.kt
domain/src/main/java/com/yusufabd/domain/repository/: IAppRepository.kt
gradle/wrapper/: gradle-wrapper.properties
